<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
            
        }
        header{
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 4px 4px 9px 0px black;
        }
        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.272);
            border-radius: 6px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }
        nav > a:hover{
            text-decoration:underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
      
        
        article{
            background-color: lightgray;
           padding: 5px;
        
        }
 
        article > aside{
            background-color: rgb(136, 136, 136);
            
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            border-radius: 6px;
   
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 6px;
          
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Página inicial</a>
            <a href="#">Principais redes</a>
            <a href="#">Sobre</a>
            <a href="#">Bônus</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <p>Esportes Política Tecnologia </p>
        <section id="noticias">
            <article>
             <h2>Notícias do Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ipsam, minima accusamus error dolor eveniet voluptatem rem iusto pariatur esse unde illo laudantium soluta saepe delectus culpa? Repudiandae, obcaecati error?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Saimon</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Dedenvolvido por Saimon</p>
    </footer>
</body>
</html>